# bsil-ebts-conformance

./: .gitignore  pom.xml
src/main/java/mil/army/bsil/ebts/conformance/: Main.java
src/main/java/mil/army/bsil/ebts/conformance/controller/: ConformanceController.java  UserInterfaceController.java
src/main/java/mil/army/bsil/ebts/conformance/manager/: ConformanceManager.java  DocumentManager.java
src/main/java/mil/army/bsil/ebts/conformance/model/: ConformanceResults.java  Field.java  FieldError.java  RecordType.java  SchemaViolation.java  Specifications.java  ViolationDetail.java
src/main/resources/: Check copy.docx  Check.docx  SkeletonAssessmentSummary.docx  application.properties
src/main/resources/ebts.samples/: SMPL(CAR)CriminalTenprintSubmission.xml  SMPL(DPRS)DoDFlatPrintRapSheetSearch.xml  SMPL(MAP)MiscellaneousApplicant.xml  test.xml  testCAR.xml  testDPRS.xml  testMAP.xml
src/main/resources/ebts/EBTS1.2/: ChangeLog.md  dod-ebts-1.2.txt
src/main/resources/ebts/EBTS4.1/: dod-ebts-4.1.txt  ebts_4_1.js
src/main/resources/ebts/FBI10.0/: T2_CTZ.txt  T2_POB.txt  T2_SMT.txt  T9_FRP.txt  ebts-10.0.js  ebts-10.0.txt  nistparse.js
src/main/resources/ebts/INTERPOL/: interpol-5.3.txt  interpol-6.0.txt
src/main/resources/ebts/STANAG/: nato-stanag-4715-2.txt
src/main/resources/ebts/xsd/dod_ebts/4.1/: dod_ebts.xsd
src/main/resources/ebts/xsd/ism/CVE/Schema/DDMS/: DDMS-v5.xsd
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/FGIsourceOpen/: ISM_ID_00024.sch  ISM_ID_00232.sch  ISM_ID_00233.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/FGIsourceProtected/: ISM_ID_00025.sch  ISM_ID_00097.sch  ISM_ID_00218.sch  ISM_ID_00235.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/SARIdentifier/: ISM_ID_00114.sch  ISM_ID_00121.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/SCIcontrols/: ISM_ID_00010.sch  ISM_ID_00043.sch  ISM_ID_00044.sch  ISM_ID_00045.sch  ISM_ID_00047.sch  ISM_ID_00049.sch  ISM_ID_00187.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/atomicEnergyMarkings/: ISM_ID_00175.sch  ISM_ID_00178.sch  ISM_ID_00182.sch  ISM_ID_00185.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/classification/: ISM_ID_00142.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/classifiedBy/: ISM_ID_00017.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/declassException/: ISM_ID_00299.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/derivativelyClassifiedBy/: ISM_ID_00143.sch  ISM_ID_00221.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/displayOnlyTo/: ISM_ID_00167.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/disseminationControls/: ISM_ID_00004.sch  ISM_ID_00030.sch  ISM_ID_00031.sch  ISM_ID_00053.sch  ISM_ID_00054.sch  ISM_ID_00091.sch  ISM_ID_00092.sch  ISM_ID_00106.sch  ISM_ID_00107.sch  ISM_ID_00117.sch  ISM_ID_00124.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/generalConstraints/: ISM_ID_00002.sch  ISM_ID_00012.sch  ISM_ID_00103.sch  ISM_ID_00166.sch  ISM_ID_00189.sch  ISM_ID_00193.sch  ISM_ID_00194.sch  ISM_ID_00197.sch  ISM_ID_00198.sch  ISM_ID_00201.sch  ISM_ID_00206.sch  ISM_ID_00207.sch  ISM_ID_00208.sch  ISM_ID_00212.sch  ISM_ID_00223.sch  ISM_ID_00226.sch
src/main/resources/ebts/xsd/ism/Schematron/ISM/Rules/nonICmarkings/: ISM_ID_00007.sch  ISM_ID_00035.sch  ISM_ID_00036.sch  ISM_ID_00051.sch  (+2 more)
src/main/resources/ebts/xsd/ism/Test/: testConfig.xsl
src/main/resources/ebts/xsd/niem/codes/cbrncl/4.0/: cbrncl.xsd
src/main/resources/ebts/xsd/niem/codes/edxl_have/4.0/: have-codes.xsd
src/main/resources/ebts/xsd/niem/codes/edxl_rm/4.0/: edxl_rm.xsd
src/main/resources/ebts/xsd/niem/codes/hl7/4.0/: hl7.xsd
src/main/resources/ebts/xsd/niem/codes/iso_4217/4.0/: iso_4217.xsd
src/main/resources/ebts/xsd/niem/codes/mmucc/4.0/: mmucc.xsd
src/main/resources/ebts/xsd/niem/codes/nlets/4.0/: nlets.xsd
src/main/resources/ebts/xsd/niem/codes/xCard/4.0/: xCard.xsd
src/main/resources/ebts/xsd/niem/domains/surfaceTransportation/4.0/: st.xsd
src/main/resources/nato/xsd/Confidentiality Label/: nl-cl.xsd
src/main/resources/nato/xsd/niem/adapters/geospatial/4.0/: geospatial.xsd
src/main/resources/nato/xsd/niem/codes/canada_post/4.0/: post-canada.xsd
src/main/resources/nato/xsd/niem/codes/census_commodity/4.0/: census_commodity.xsd
src/main/resources/nato/xsd/niem/codes/dea_ctlsub/4.0/: dea.xsd
src/main/resources/nato/xsd/niem/codes/dot_hazmat/4.0/: dot_hazmat.xsd
src/main/resources/nato/xsd/niem/codes/fbi_ndex/4.0/: fbi_ndex.xsd
src/main/resources/nato/xsd/niem/codes/fbi_ucr/4.0/: fbi_ucr.xsd
src/main/resources/nato/xsd/niem/codes/fips_5-2/4.0/: fips_5-2.xsd
src/main/resources/nato/xsd/niem/codes/pmise_sar/4.0/: sar.xsd
src/main/resources/nato/xsd/niem/codes/unece_rec20/4.0/: unece_rec20-misc.xsd
src/main/resources/nato/xsd/niem/domains/cbrn/4.0/: cbrn.xsd
src/main/resources/nato/xsd/niem/domains/humanServices/4.0/: hs.xsd
src/main/resources/nato/xsd/niem/domains/internationalTrade/4.0/: internationalTrade.xsd
src/main/resources/nato/xsd/niem/domains/jxdm/6.0/: jxdm.xsd
src/main/resources/nato/xsd/niem/domains/militaryOperations/4.0/: mo.xsd
src/main/resources/nato/xsd/niem/domains/screening/4.0/: screening.xsd
src/main/resources/nato/xsd/niem/proxy/xsd/4.0/: xs.xsd
src/main/resources/nato/xsd/niem/utility/appinfo/4.0/: appinfo.xsd
src/main/resources/schemas/ebts/xsd/fbi_ebts/10.0/: fbi_ebts.xsd
src/main/resources/schemas/ebts/xsd/genc/: CVEnumGENCCountryCode.xsd
src/main/resources/schemas/ebts/xsd/itl/2011/: itl.xsd
src/main/resources/schemas/ebts/xsd/niem/niem-core/4.0/: niem-core.xsd
src/main/resources/schemas/nato/xsd/: Thumbs.db  wantlist.xml
src/main/resources/schemas/nato/xsd/STANAG 4715/: NATO_STANAG4715 FEB2020 Ratification Draft.xsd
src/main/resources/schemas/nato/xsd/niem/fbi/2.0/: fbi.xsd
src/main/resources/static/css/: Printable.css  SelectionScreen.css
src/main/resources/static/js/: SelectionScreen.js  results.js
src/main/resources/templates/: index.html  index_org.html  result.html
(+171 files in other folders)
