<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mil.army.bsil.ebts.conformance</groupId>
    <artifactId>bsil-ebts-conformance</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath />
    </parent>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
                        <artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>dropzone</artifactId>
            <version>5.2.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>open-iconic</artifactId>
            <version>1.1.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>ani</artifactId>
            <version>6.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/ani-6.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>image</artifactId>
            <version>6.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/image-6.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>common</artifactId>
            <version>6.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/common-6.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>dod-ebts-xml</artifactId>
            <version>4.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/dod-ebts-xml-4.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>ani-xml-itl-2015-niem</artifactId>
            <version>4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/ani-xml-itl-2015-niem-4.1.jar</systemPath>
        </dependency>-->
<!--        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>nato-stanag-4715</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/nato-stanag-4715-2.0.0.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>ani</artifactId>
            <version>6.0.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/ani-6.0.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>image</artifactId>
            <version>6.1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/image-6.1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>common</artifactId>
            <version>6.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/common-6.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>dod-ebts</artifactId>
            <version>4.1.0.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/dod-ebts-4-1.0.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>ani-xml</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/ani-xml-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>nato-stanag-4715</artifactId>
            <version>2.0.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/nato-stanag-4715-2.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lakota</groupId>
            <artifactId>nist-itl</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/nist-itl-2015-1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.6.2</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>-->
<!--        <dependency>
            <artifactId>dod-ebts-4</artifactId>
            <groupId>com.lakota.biometrics</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <jvmArguments>-Xms1024M -Xmx1536m</jvmArguments>
                </configuration>
            </plugin>
<!--            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>